<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    padding: 0;
    }
    div{
        /* width: 500px;
       height: 500px; */
       /* border-bottom: 1px dashed red;
       border-bottom-color: saddlebrown;
       border-bottom-width: 3px;
       border-bottom-style: double; */

       /* border-top: 1px solid blue; */
       /* border-top-color: blue;
       border-top-width: 1px; */

       /* border-right-color: red;
       border-right-width: 2px; */

       /* border-bottom-style: dashed;
       border-bottom-color: yellow;
       border-bottom-width: 5px; */

       /* border-left-color: pink;
       border-left-style: double;
       border-left-style: solid;  */
   } 
   .box1{
       width: 100px;
       height: 100px;
       padding: 100px;
       border: 1px solid red;
   }
   .box2{
       width: 250px;
       height: 250px;
       padding: 25px;
       border: 1px solid pink;
   }
   .box3{
        /*真实占有宽度=左外边框+左边框+左内边框+右边框+右外边框*/
        /*上右下左*/
       /*width: 400;   
       height: 400;     
       border: 1px solid skyblue;第一种写法*/
        

   }
   .box4{
       margin: 0 auto;
       width: 890;
   }
   div{
       display: inline;
       margin: 0 auto;
   }
   img{
       width: 500px;
       height: 500px;
   }
   .aa{
       height: 550px;
   }
    
    </style>
</head>
<body>
    
    <div class="box4">
        <img src="img/banner.jpg" alt="">
    </div>
    <div>
        <img src="img/bestseller1.png" alt="" class="aa">
    </div>
</body>
</html>